# HostBuild Environment for Lab Environment
# Required Options
buildhostname=
username=
domain=
ntpserver=192.168.10.5
###
raspi=True
dietpi=True
k8boot=True
reboot=False
##
##  Defaults
##
##
certdir=/opt/certs
# Make user part od SUDOers
sudoers=True
gitpk=True
# Parameters for certificate creation
createcert=True
ssl_admin_pre=admin@
# Timezone for build
tz=Australia/Brisbane
# Cockpit
inst_cockpit=True
# Packages to add to build
inst_pkgs="git certbot python3 python3-certbot-dns-cloudflare nfs-common python3-pip nano ntp cockpit"
raspi_pkgs="linux-modules-extra-raspi"
update=True
#K8Params
bootfile=/boot/cmdline.txt
k8_params=" group_enable=cpuset cgroup_enable=memory cgroup_memory=1"
# Docker Setup
inst_docker=False
inst_dockercompose=False
# NTP Setup
inst_ntp=True
#Salt-Minion
saltminion=True